{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/case-study/:slug*",
      "destination": "/our-work/:slug*",
      "permanent": true
    },
    {
      "source": "/meet-fede",
      "destination": "https://meetings.hubspot.com/federico-sendra",
      "permanent": false
    },
    {
      "source": "/meet-fede/",
      "destination": "https://meetings.hubspot.com/federico-sendra",
      "permanent": false
    },
    {
      "source": "/meet-juan",
      "destination": "https://meetings.hubspot.com/juan-manuel-sobral",
      "permanent": false
    },
    {
      "source": "/meet-juan/",
      "destination": "https://meetings.hubspot.com/juan-manuel-sobral",
      "permanent": false
    },
    {
      "source": "/meet-lucas",
      "destination": "https://meetings.hubspot.com/lsilva14",
      "permanent": false
    },
    {
      "source": "/meet-lucas/",
      "destination": "https://meetings.hubspot.com/lsilva14",
      "permanent": false
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    },
    {
      "source": "/post/marketing-web-3",
      "destination": "/blog/web3-marketing-strategies",
      "permanent": true
    },
    {
      "source": "/post/real-world-assets-\\(rwas\\)-explained",
      "destination": "/blog/real-world-assets-rwas-explained",
      "permanent": true
    },
    {
      "source": "/post/real-world-assets-%28rwas%29-explained",
      "destination": "/blog/real-world-assets-rwas-explained",
      "permanent": true
    },
    {
      "source": "/post/save-time-with-a-smart-contract-audit-checklist",
      "destination": "/blog/smart-contract-audit-checklist",
      "permanent": true
    },
    {
      "source": "/post/simply-put-what-are-memecoins",
      "destination": "/blog/what-are-memecoins",
      "permanent": true
    },
    {
      "source": "/post/web2-web3-migration-guide-for-fintech-the-first-90-days",
      "destination": "/blog/web2-to-web3-fintech",
      "permanent": true
    },
    {
      "source": "/post/we%E2%80%99re-now-an-aws-partner",
      "destination": "/blog/aws-select-partner",
      "permanent": true
    },
    {
      "source": "/post/we’re-now-an-aws-partner",
      "destination": "/blog/aws-select-partner",
      "permanent": true
    },
    {
      "source": "/post/we're-now-an-aws-partner",
      "destination": "/blog/aws-select-partner",
      "permanent": true
    },
    {
      "source": "/post/:slug*",
      "destination": "/blog/:slug*",
      "permanent": true
    },
    {
      "source": "/blockchain-and-web-3",
      "destination": "/blockchain-development-services",
      "permanent": true
    },
    {
      "source": "/dapp-development",
      "destination": "/blockchain-development-services/dapp-development",
      "permanent": true
    },
    {
      "source": "/blockchain-for-banks",
      "destination": "/blockchain-development-services/blockchain-for-banks",
      "permanent": true
    },
    {
      "source": "/case-study-deprecated/:slug*",
      "destination": "/our-work/:slug*",
      "permanent": true
    },
    {
      "source": "/case-study-old/:slug*",
      "destination": "/our-work/:slug*",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog-old",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/product-discovery-deprecated",
      "destination": "/product-discovery",
      "permanent": true
    },
    {
      "source": "/events-calendar-2026",
      "destination": "/events-calendar",
      "permanent": true
    },
    {
      "source": "/events-calendar-2",
      "destination": "/events-calendar",
      "permanent": true
    }
  ]
}
