{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spacedev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--host"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
